Competencias360/src/wsdl/localhost_8080/Competencias360Ws/ModuleJobs.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://controller.tareaws.una.ac.cr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controller.tareaws.una.ac.cr/">

    <xs:element name="Delete" type="tns:Delete"/>

    <xs:element name="DeleteResponse" type="tns:DeleteResponse"/>

    <xs:element name="GetJobs" type="tns:GetJobs"/>

    <xs:element name="GetJobsResponse" type="tns:GetJobsResponse"/>

    <xs:element name="IOException" type="tns:IOException"/>

    <xs:element name="RegisterJob" type="tns:RegisterJob"/>

    <xs:element name="RegisterJobResponse" type="tns:RegisterJobResponse"/>

    <xs:element name="getJob" type="tns:getJob"/>

    <xs:element name="getJobResponse" type="tns:getJobResponse"/>

    <xs:complexType name="getJob">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getJobResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:jobsDto" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jobsDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IOException">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RegisterJob">
        <xs:sequence>
            <xs:element name="arg0" type="tns:jobsDto" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RegisterJobResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetJobs">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="GetJobsResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:jobsDto" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Delete">
        <xs:sequence>
            <xs:element name="Id" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeleteResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>