Competencias360/src/wsdl/localhost_8080/Competencias360Ws/ModuleComInformation.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://controller.tareaws.una.ac.cr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controller.tareaws.una.ac.cr/">

    <xs:element name="Delete" type="tns:Delete"/>

    <xs:element name="DeleteResponse" type="tns:DeleteResponse"/>

    <xs:element name="GeneralParameters" type="tns:GeneralParameters"/>

    <xs:element name="GeneralParametersResponse" type="tns:GeneralParametersResponse"/>

    <xs:element name="IOException" type="tns:IOException"/>

    <xs:element name="getInformation" type="tns:getInformation"/>

    <xs:element name="getInformationResponse" type="tns:getInformationResponse"/>

    <xs:complexType name="Delete">
        <xs:sequence>
            <xs:element name="Id" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeleteResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GeneralParameters">
        <xs:sequence>
            <xs:element name="arg0" type="tns:comInformationDto" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="comInformationDto">
        <xs:sequence>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="information" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="photo" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GeneralParametersResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getInformation">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getInformationResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:comInformationDto" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IOException">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>