Competencias360/src/wsdl/localhost_8080/Competencias360Ws/ModuleProcesoeva.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://controller.tareaws.una.ac.cr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controller.tareaws.una.ac.cr/">

<xs:element name="Delete" type="tns:Delete"/>

<xs:element name="DeleteResponse" type="tns:DeleteResponse"/>

<xs:element name="RegisterProcesova" type="tns:RegisterProcesova"/>

<xs:element name="RegisterProcesovaResponse" type="tns:RegisterProcesovaResponse"/>

<xs:element name="getProcesova" type="tns:getProcesova"/>

<xs:element name="getProcesovaResponse" type="tns:getProcesovaResponse"/>

<xs:element name="setDates" type="tns:setDates"/>

<xs:element name="setDatesResponse" type="tns:setDatesResponse"/>

<xs:complexType name="setDates">
<xs:sequence>
<xs:element name="dto" type="tns:procesoevaDto" minOccurs="0"/>
<xs:element name="Aplicacion" type="xs:string" minOccurs="0"/>
<xs:element name="finalizado" type="xs:string" minOccurs="0"/>
<xs:element name="inicio" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="procesoevaDto">
<xs:sequence>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="state" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="setDatesResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getProcesova">
<xs:sequence>
<xs:element name="Name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getProcesovaResponse">
<xs:sequence>
<xs:element name="return" type="tns:procesoevaDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="Delete">
<xs:sequence>
<xs:element name="Id" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DeleteResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RegisterProcesova">
<xs:sequence>
<xs:element name="arg0" type="tns:procesoevaDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RegisterProcesovaResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>