Competencias360/src/wsdl/localhost_8080/Competencias360Ws/ModuleCharacteristic.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://controller.tareaws.una.ac.cr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controller.tareaws.una.ac.cr/">

<xs:element name="Delete" type="tns:Delete"/>

<xs:element name="DeleteResponse" type="tns:DeleteResponse"/>

<xs:element name="IOException" type="tns:IOException"/>

<xs:element name="RegisterCharacteristic" type="tns:RegisterCharacteristic"/>

<xs:element name="RegisterCharacteristicResponse" type="tns:RegisterCharacteristicResponse"/>

<xs:element name="findByCcName" type="tns:findByCcName"/>

<xs:element name="findByCcNameResponse" type="tns:findByCcNameResponse"/>

<xs:element name="getByCcId" type="tns:getByCcId"/>

<xs:element name="getByCcIdResponse" type="tns:getByCcIdResponse"/>

<xs:complexType name="findByCcName">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findByCcNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:characteristicDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="characteristicDto">
<xs:sequence>
<xs:element name="ccComid" type="tns:competences" minOccurs="0"/>
<xs:element name="ccId" type="xs:int" minOccurs="0"/>
<xs:element name="ccName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="competences">
<xs:sequence>
<xs:element name="csCharacteristics" type="xs:string" minOccurs="0"/>
<xs:element name="csId" type="xs:int" minOccurs="0"/>
<xs:element name="csName" type="xs:string" minOccurs="0"/>
<xs:element name="csState" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="IOException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="Delete">
<xs:sequence>
<xs:element name="Id" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DeleteResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getByCcId">
<xs:sequence>
<xs:element name="id" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getByCcIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:characteristicDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RegisterCharacteristic">
<xs:sequence>
<xs:element name="arg0" type="tns:characteristicDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RegisterCharacteristicResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>